en
conf t
hostname R2
no ip domain-lookup
line con 0
 exec-timeout 0
interface Loopback10
 ip address 172.16.10.1 255.255.255.0
 ip ospf network point-to-point
interface Loopback20
 ip address 172.16.20.1 255.255.255.0
 ip ospf network point-to-point
interface g0/1
 ip address 192.168.0.1 255.255.255.0
 no shutdown
interface g0/0
 ip address 10.0.0.2 255.255.255.252
 no shutdown
router ospf 1  
 router-id 2.2.2.2
 network 172.16.10.1 0.0.0.0 area 0
 network 172.16.20.1 0.0.0.0 area 0
 network 192.168.0.1 0.0.0.0 area 0
 network 10.0.0.2 0.0.0.0 area 0

##SERVER##

username admin privilege 15 secret cisco
ip domain name cisco.com
crypto key generate rsa general-keys modulus 2048
line vty 0 4
 login local
 transport input ssh
ip scp server enable

##CLIENT##

copy running-config scp:
IP:
user:
pass:

####################################################
################ AUTENTICAÇÃO MD5 ##################
####################################################    

interface g0/0
 ip ospf message-digest-key 1 md5 cisco12345
 ip ospf authentication message-digest

####################################################
################ AUTENTICAÇÃO SHA ##################
####################################################    

key chain SHA256 
 key 1 
 key-string ospfSHA256 
 cryptographic-algorithm hmac-sha-256 
 
interface g0/0
 ip ospf authentication key-chain SHA256 
 
